# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

host=127.0.0.1
port=3306
db=coronaticket
user=root
pass=federico12349
